Entrevistas e Reportagens Jocax
-------------------------------

VIDEOS
-------


JX 01_01: Entrevista sobre Genismo - Parte 01_01
https://www.youtube.com/watch?v=5ixUbDIgoSQ

JX 01_02: Entrevista sobre Genismo - Parte 01_02
https://www.youtube.com/watch?v=GjgujB2YwHY

JX 01 03 : Entrevista sobre Genismo - Parte 01_03
https://www.youtube.com/watch?v=-Bkbm_QhYAo

JX 03: Entrevista sobre Genismo - Parte 03
https://www.youtube.com/watch?v=h8wxeKhWb_Q

JX 04: Entrevista sobre Genismo - Parte 04
https://www.youtube.com/watch?v=YKIxi30wfS4

JX 01 04 : Entrevista sobre Genismo - Parte 01_04
https://www.youtube.com/watch?v=Lnh2tVyis6A

JX 01 05 : Entrevista sobre Genismo - Parte 01_05
https://www.youtube.com/watch?v=ec3tq-3Zxzs&pp=0gcJCb4KAYcqIYzv

JX 01 06 : Entrevista sobre Genismo - Parte 01_06
https://www.youtube.com/watch?v=RzH3YvGSGA4

JX 01 07 : Entrevista sobre Genismo - Parte 01_07
https://www.youtube.com/watch?v=qBC5Zy2TvXE

JX 01 08: Entrevista sobre Genismo - Parte 01_08
https://www.youtube.com/watch?v=FrLuhfAUGQE

JX 01 09: Entrevista sobre Genismo - Parte 01_09
https://www.youtube.com/watch?app=desktop&v=6ksNvv6EZcc

JX 01 10: Entrevista sobre Genismo - Parte 01_10
https://www.youtube.com/watch?v=pJ-277PVXtE&t=8s

JX 01 11: Entrevista sobre Genismo - Parte 01_11
https://www.youtube.com/watch?v=AmrSBT-quFg

JX 01 12: Entrevista sobre Genismo - Parte 01_12
https://www.youtube.com/watch?v=342LwikpEzM

----------------------------------------------------------------


Filosofia e pensamentos Jocaxianos 
- apresentaþÒo
https://www.youtube.com/watch?v=cV6fLjgO2fg&t=8s

Filosofia e pensamentos Jocaxianos parte 2: O nada Jocaxiano
https://www.youtube.com/watch?v=TF-Thj1C5cE

Filosofia e pensamentos Jocaxianos, Parte 3: o diabinho azul Jocaxiano
https://www.youtube.com/watch?v=uXsIMsYSpKo

Filosofia e pensamentos Jocaxianos Parte 4: ConsequÛncias da crenþa
https://www.youtube.com/watch?v=GtiIeMObKug



===================================================================================

Reportagens Escritas
----------------------

VICE: Este brasileiro busca a imortalidade inseminando desconhecidas
https://www.vice.com/pt/article/este-brasileiro-busca-a-imortalidade-inseminando-desconhecidas/


Radio Novello: 
https://radionovelo.com.br/wp-content/uploads/2023/08/RNA_ep39_transcricao.pdf

Os brasileiros que doam esperma para inseminaþ§es caseiras
https://g1.globo.com/bemestar/noticia/os-brasileiros-que-doam-esperma-para-inseminacoes-caseiras.ghtml

Todos filhos do mesmo pai
https://arrusiq.wordpress.com/2018/05/29/todos-filhos-do-mesmo-pai/



Entrevista sobre Genismo
Metheorus entrevista Jocax, 2000
https://www.recantodasletras.com.br/entrevistas/2303788

----------